//### This file created by BYACC 1.8(/Java extension  1.15)
//### Java capabilities added 7 Jan 97, Bob Jamison
//### Updated : 27 Nov 97  -- Bob Jamison, Joe Nieten
//###           01 Jan 98  -- Bob Jamison -- fixed generic semantic constructor
//###           01 Jun 99  -- Bob Jamison -- added Runnable support
//###           06 Aug 00  -- Bob Jamison -- made state variables class-global
//###           03 Jan 01  -- Bob Jamison -- improved flags, tracing
//###           16 May 01  -- Bob Jamison -- added custom stack sizing
//###           04 Mar 02  -- Yuval Oren  -- improved java performance, added options
//###           14 Mar 02  -- Tomas Hurka -- -d support, static initializer workaround
//### Please send bug reports to tom@hukatronic.cz
//### static char yysccsid[] = "@(#)yaccpar	1.8 (Berkeley) 01/20/90";



package vdesoutter.calculator.calculatorlibrary.yacc;



//#line 2 "calc.y"
import java.lang.Math;
import java.io.*;
import java.util.StringTokenizer;
import java.util.List;
import java.util.ArrayList;
import vdesoutter.calculator.calculatorlibrary.Operator.*;
import vdesoutter.calculator.calculatorlibrary.CalculatorNodeContainer;
import vdesoutter.calculator.calculatorlibrary.computation.Pair;

import static java.lang.Character.isDigit;
//#line 28 "CalculatorParser.java"




public class CalculatorParser
{

boolean yydebug;        //do I want debug output?
int yynerrs;            //number of errors so far
int yyerrflag;          //was there an error?
int yychar;             //the current working character

//########## MESSAGES ##########
//###############################################################
// method: debug
//###############################################################
void debug(String msg)
{
  if (yydebug)
    System.out.println(msg);
}

//########## STATE STACK ##########
final static int YYSTACKSIZE = 500;  //maximum stack size
int statestk[] = new int[YYSTACKSIZE]; //state stack
int stateptr;
int stateptrmax;                     //highest index of stackptr
int statemax;                        //state when highest index reached
//###############################################################
// methods: state stack push,pop,drop,peek
//###############################################################
final void state_push(int state)
{
  try {
		stateptr++;
		statestk[stateptr]=state;
	 }
	 catch (ArrayIndexOutOfBoundsException e) {
     int oldsize = statestk.length;
     int newsize = oldsize * 2;
     int[] newstack = new int[newsize];
     System.arraycopy(statestk,0,newstack,0,oldsize);
     statestk = newstack;
     statestk[stateptr]=state;
  }
}
final int state_pop()
{
  return statestk[stateptr--];
}
final void state_drop(int cnt)
{
  stateptr -= cnt; 
}
final int state_peek(int relative)
{
  return statestk[stateptr-relative];
}
//###############################################################
// method: init_stacks : allocate and prepare stacks
//###############################################################
final boolean init_stacks()
{
  stateptr = -1;
  val_init();
  return true;
}
//###############################################################
// method: dump_stacks : show n levels of the stacks
//###############################################################
void dump_stacks(int count)
{
int i;
  System.out.println("=index==state====value=     s:"+stateptr+"  v:"+valptr);
  for (i=0;i<count;i++)
    System.out.println(" "+i+"    "+statestk[i]+"      "+valstk[i]);
  System.out.println("======================");
}


//########## SEMANTIC VALUES ##########
//public class CalculatorParserVal is defined in CalculatorParserVal.java


String   yytext;//user variable to return contextual strings
CalculatorParserVal yyval; //used to return semantic vals from action routines
CalculatorParserVal yylval;//the 'lval' (result) I got from yylex()
CalculatorParserVal valstk[];
int valptr;
//###############################################################
// methods: value stack push,pop,drop,peek.
//###############################################################
void val_init()
{
  valstk=new CalculatorParserVal[YYSTACKSIZE];
  yyval=new CalculatorParserVal();
  yylval=new CalculatorParserVal();
  valptr=-1;
}
void val_push(CalculatorParserVal val)
{
  if (valptr>=YYSTACKSIZE)
    return;
  valstk[++valptr]=val;
}
CalculatorParserVal val_pop()
{
  if (valptr<0)
    return new CalculatorParserVal();
  return valstk[valptr--];
}
void val_drop(int cnt)
{
int ptr;
  ptr=valptr-cnt;
  if (ptr<0)
    return;
  valptr = ptr;
}
CalculatorParserVal val_peek(int relative)
{
int ptr;
  ptr=valptr-relative;
  if (ptr<0)
    return new CalculatorParserVal();
  return valstk[ptr];
}
final CalculatorParserVal dup_yyval(CalculatorParserVal val)
{
  CalculatorParserVal dup = new CalculatorParserVal();
  dup.ival = val.ival;
  dup.dval = val.dval;
  dup.sval = val.sval;
  dup.obj = val.obj;
  return dup;
}
//#### end semantic value section ####
public final static short NUM=257;
public final static short CSTE=258;
public final static short VAR=259;
public final static short INV=260;
public final static short INT=261;
public final static short INT_2=262;
public final static short INT_3=263;
public final static short SUM=264;
public final static short AVG=265;
public final static short MIN=266;
public final static short MAX=267;
public final static short PROD=268;
public final static short ID=269;
public final static short SIN=270;
public final static short COS=271;
public final static short TAN=272;
public final static short SINH=273;
public final static short COSH=274;
public final static short TANH=275;
public final static short ASIN=276;
public final static short ACOS=277;
public final static short ATAN=278;
public final static short ASINH=279;
public final static short ACOSH=280;
public final static short ATANH=281;
public final static short LN=282;
public final static short RE=283;
public final static short IMG=284;
public final static short ARG=285;
public final static short MOD=286;
public final static short ABS=287;
public final static short SQRT=288;
public final static short DER=289;
public final static short DET=290;
public final static short CONJ=291;
public final static short TSP=292;
public final static short TR=293;
public final static short QUOTE=294;
public final static short DELTA=295;
public final static short NABLA=296;
public final static short ROT=297;
public final static short DIV=298;
public final static short IF=299;
public final static short THEN=300;
public final static short ELSE=301;
public final static short AND=302;
public final static short OR=303;
public final static short I_CPLX=304;
public final static short GREATER_EQUAL=305;
public final static short LOWER_EQUAL=306;
public final static short GREATER=307;
public final static short LOWER=308;
public final static short EQUALITY=309;
public final static short DOUBLE_QUOTE=310;
public final static short DOT=311;
public final static short FACT=312;
public final static short NOT=313;
public final static short NORM=314;
public final static short RECUR=315;
public final static short RAND=316;
public final static short EQUA_DIFF=317;
public final static short NEG=318;
public final static short YYERRCODE=256;
final static short yylhs[] = {                           -1,
    0,    0,    1,    1,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    7,    7,    8,   10,   10,   11,
   12,   12,    9,    9,    3,    3,    6,    6,   13,   13,
    5,   14,   14,    4,    4,
};
final static short yylen[] = {                            2,
    0,    2,    1,    2,    3,    3,    3,    3,    3,    3,
    3,    6,    3,    3,    3,    3,    3,    3,    2,    3,
    3,    2,    2,    1,    1,    1,    4,    1,    4,    4,
    4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
    4,    4,    4,    4,    4,    4,    4,    4,    4,    6,
    5,    5,    4,    5,    5,    4,    4,    4,    4,    4,
    4,    3,    5,    5,    8,    9,   10,   10,   10,   22,
   28,    6,    1,   10,    7,    7,    3,    1,    3,    3,
    4,    5,    4,    1,    1,    3,    1,    3,    1,    3,
    3,    4,    2,    2,    1,
};
final static short yydefred[] = {                         1,
    0,   24,   25,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   26,    0,    0,    0,    0,    0,    3,
    0,    0,    2,    0,   73,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   22,    0,    0,    0,    0,    0,
    4,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
   62,    0,   91,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
   27,    0,   30,    0,    0,    0,    0,   31,   32,   33,
    0,   56,   29,   34,   35,   41,   42,   43,   44,   45,
   46,   47,   48,   49,   59,   36,   37,   39,   40,   61,
   60,    0,    0,   58,   38,   57,   53,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   63,   64,    0,    0,
    0,    0,    0,    0,    0,    0,   54,   55,   51,   52,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   95,    0,   72,    0,   50,    0,    0,    0,
    0,    0,    0,    0,    0,   94,    0,    0,    0,    0,
    0,    0,   65,    0,    0,    0,    0,   87,    0,    0,
    0,    0,    0,    0,   92,   66,    0,    0,    0,    0,
   69,    0,    0,   67,   68,    0,   74,   88,    0,    0,
    0,   83,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   70,    0,    0,    0,    0,    0,    0,   71,
};
final static short yydgoto[] = {                          1,
   53,  126,  127,  262,   55,  287,    0,  288,  289,    0,
    0,    0,  106,  263,
};
final static short yysindex[] = {                         0,
   83,    0,    0,  -39,  -33,   -8,    9,   13,   23,   48,
   63,   80,   84,   86,   87,  102,  110,  114,  116,  119,
  123,  124,  130,  140,  142,  154,  172,  178,  182,  184,
  185,  186,  188,  -92,  189,  191,  193,  195, -254, -248,
 -246, -241,  292,    0,  292,  198,  199,  201,  292,    0,
  292,  292,    0,  115,    0,  207,  223,  292,  292,  292,
  292,  292,  292,  292,  292,  292,  292,  292,  292,  292,
  292,  292,  292,  292,  292,  292,  292,  292,  292,  292,
  292,  292,  292,  292,  292,  292,  292,   -7, -102,  292,
  292,  292,  292,  225,  228,  229,  230,  394, 1759,  183,
  292,  292, 1770,  440, 1759,  -36,  292,  292,  292,  292,
  292,  292,  292,  292,    0,  292,  292,  292,  292,  292,
    0,  292,  292,  292,  292, 1759,  -35,  556,  567,  578,
  590,  601,  -27,  -22,  -21,  621,  632,  667,  680,  692,
  717,  728,  740,  751,  762,  783,  794,  916, 1067, 1078,
 1089, 1101, 1112, 1123, 1144, 1155,  -44,   16, 1189, 1200,
 1211, 1223,  292,  292,  292,  292,  292,  234, 1234, 1245,
    0,  292,    0, 1759, 1759, 1759, 1759, 1759, 1759, 1759,
 1759,  206,  206, 1770, 1770, 1770, 1759, 1759,  -17,  -16,
    0,  292,    0,   20,  242,  243,   25,    0,    0,    0,
   26,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   27,  240,    0,    0,    0,    0,  -15,  -11,  -10,
   53, 1265,  292,   29,  292, 1759,    0,    0, 1759,  246,
   32,   33,  249,  252,  257,   12,    0,    0,    0,    0,
  292, 1277,  260, 1288,  292,  261,  262,  292,  292,  292,
   49,  -37,    0, 1759,    0,  267,    0, 1299,   51,   57,
 1572, 1583,   55,  224,  292,    0,   58,  292,  279,  277,
  292,  292,    0,   67,   61,  287,   93,    0,  268, 1594,
  284,   71, 1606, 1617,    0,    0,  292,  294,   58,  292,
    0,  293,  297,    0,    0,   95,    0,    0, 1759,  292,
  295,    0, 1628,  337,  292,  292, 1649, 1660,  340,  292,
  345, 1671,  292,  292, 1683, 1694,  292,  342, 1705,  350,
  351,  292,    0, 1725,  292, 1736,  292, 1748,  352,    0,
};
final static short yyrindex[] = {                         0,
    0,    0,    0,  104,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  128,    0,
    0,    0,   -6,    0,  -29,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   99,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  134,  151,  163,  167,  169,  173,  179,
  196,    2,   11,   88,  143,  158,  205,  220,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  -28,    0,    0,  152,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  232,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  -30,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  330,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  175,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
};
final static short yygindex[] = {                         0,
    0,   -1, 1959,    0,  300,    0,    0,   96,    0,    0,
    0,    0,    0,  132,
};
final static int YYTABLESIZE=2256;
static short yytable[];
static { yytable();}
static void yytable(){
yytable = new short[]{                         54,
   58,   89,  275,   23,   94,  191,   59,  172,  192,   93,
   95,    6,   96,  198,   89,   90,  192,   97,  199,  200,
    5,  192,  192,  237,  238,  247,  192,  192,  192,  248,
  249,   60,  192,  192,   23,   23,   23,   23,   23,  157,
   23,   98,    6,   99,    6,    6,    6,  103,   61,  104,
  105,    5,   62,    5,    5,    5,  173,  128,  129,  130,
  131,  132,   63,   89,   90,  136,  137,  138,  139,  140,
  141,  142,  143,  144,  145,  146,  147,  148,  149,  150,
  151,  152,  153,  154,  155,  156,   23,   64,  159,  160,
  161,  162,   50,  250,    6,  283,  192,    7,  192,  169,
  170,  296,   65,    5,  192,  174,  175,  176,  177,  178,
  179,  180,  181,   28,  182,  183,  184,  185,  186,   66,
  187,  188,   51,   67,  121,   68,   69,   49,    7,    7,
    7,    7,    7,  298,    7,  312,  299,   19,  192,   85,
   28,   70,   85,   18,   28,   28,   28,   28,   28,   71,
   28,  122,    8,   72,  158,   73,  118,  117,   74,  116,
   20,  119,   75,   76,   28,  232,   88,    9,   19,   77,
  236,   19,   17,   52,   18,  123,   16,   18,   13,   78,
    7,   79,   14,    8,    8,    8,    8,    8,   15,    8,
  239,   20,   86,   80,   20,   86,   28,   28,    9,    9,
    9,    9,    9,   17,    9,   21,   17,   16,  120,   13,
   16,   81,   13,   14,   10,   77,   14,   82,   77,   15,
   19,   83,   15,   84,   85,   86,   18,   87,   90,   11,
   91,  252,   92,  254,   93,    8,   21,  100,  101,   21,
  102,   12,  122,   20,  222,   10,  124,  118,   10,  264,
    9,  261,  119,  268,   56,   17,  271,  272,   93,   16,
   11,   13,  125,   11,  163,   14,  123,  164,  165,  166,
   57,   15,   12,   52,  223,   12,  290,  233,  240,  293,
  294,  241,  242,  243,  244,  245,  246,  253,   21,  255,
  256,  257,  258,   23,   23,  259,  260,   10,  309,  120,
  261,    6,    6,  266,  269,  270,  277,  274,  313,  279,
    5,    5,   11,  317,  318,  280,  286,  284,  322,  291,
  292,  325,  326,  295,   12,  329,  297,  302,  300,  303,
  334,   51,  310,  336,  307,  338,   49,  311,  314,    2,
    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,
   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,
   33,   34,   35,   36,   37,   38,  316,   39,   40,   41,
   42,   43,   52,  321,  323,  330,   44,    7,    7,  332,
   84,  333,  340,  276,  308,   45,   46,   47,   48,  168,
    0,    0,    0,   28,   28,   28,   28,    0,   28,   28,
   28,   28,   28,    0,   28,   28,  107,  108,    0,  109,
  110,  111,  112,  113,    0,  114,  115,   19,   19,    0,
  122,    0,    0,   18,   18,  118,  117,    0,  116,    0,
  119,    0,    8,    8,    0,    0,    0,    0,    0,    0,
   20,   20,    0,    0,  123,    0,    0,    9,    9,    0,
    0,    0,   17,   17,    0,    0,   16,   16,   13,   13,
    0,    0,   14,   14,    0,    0,  122,    0,   15,   15,
  171,  118,  117,    0,  116,    0,  119,  120,    0,    0,
    0,    0,    0,    0,    0,   21,   21,    0,    0,    0,
  123,    0,    0,    0,   10,   10,    0,  107,  108,    0,
  109,  110,  111,  112,  113,    0,  114,  115,    0,   11,
   11,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   12,   12,  120,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    2,    3,
    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,
   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,
   34,   35,   36,   37,   38,    0,   39,   40,   41,   42,
   43,    0,  122,    0,    0,   44,  193,  118,  117,    0,
  116,    0,  119,  122,   45,   46,   47,   48,  118,  117,
  194,  116,    0,  119,  122,    0,  123,    0,    0,  118,
  117,  195,  116,    0,  119,    0,  122,  123,    0,    0,
    0,  118,  117,  196,  116,    0,  119,  122,  123,    0,
    0,    0,  118,  117,  197,  116,    0,  119,    0,  120,
  123,    0,    0,    0,    0,    0,    0,  122,    0,    0,
  120,  123,  118,  117,  201,  116,    0,  119,  122,    0,
    0,  120,  202,  118,  117,    0,  116,    0,  119,    0,
    0,  123,    0,  120,    0,    0,    0,    0,    0,    0,
    0,    0,  123,  167,  120,  107,  108,    0,  109,  110,
  111,  112,  113,  122,  114,  115,    0,  203,  118,  117,
    0,  116,    0,  119,  120,    0,  122,    0,    0,    0,
  204,  118,  117,    0,  116,  120,  119,  123,  122,    0,
    0,    0,  205,  118,  117,    0,  116,    0,  119,    0,
  123,  107,  108,    0,  109,  110,  111,  112,  113,    0,
  114,  115,  123,  122,    0,    0,    0,  206,  118,  117,
  120,  116,    0,  119,  122,    0,    0,    0,  207,  118,
  117,    0,  116,  120,  119,    0,  122,  123,    0,    0,
  208,  118,  117,    0,  116,  120,  119,  122,  123,    0,
    0,  209,  118,  117,    0,  116,    0,  119,  122,    0,
  123,    0,  210,  118,  117,    0,  116,    0,  119,    0,
  120,  123,    0,    0,    0,    0,    0,    0,    0,  122,
    0,  120,  123,  211,  118,  117,    0,  116,    0,  119,
  122,    0,    0,  120,  212,  118,  117,    0,  116,    0,
  119,    0,    0,  123,  120,    0,    0,    0,    0,    0,
    0,    0,    0,    0,  123,  120,    0,  107,  108,    0,
  109,  110,  111,  112,  113,    0,  114,  115,  107,  108,
    0,  109,  110,  111,  112,  113,  120,  114,  115,  107,
  108,    0,  109,  110,  111,  112,  113,  120,  114,  115,
    0,  107,  108,    0,  109,  110,  111,  112,  113,    0,
  114,  115,  107,  108,    0,  109,  110,  111,  112,  113,
    0,  114,  115,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  107,  108,    0,  109,  110,  111,  112,  113,
    0,  114,  115,  107,  108,    0,  109,  110,  111,  112,
  113,    0,  114,  115,    0,    0,    0,    0,    0,    0,
    0,    0,  122,    0,    0,    0,  213,  118,  117,    0,
  116,    0,  119,    0,    0,    0,    0,    0,  107,  108,
    0,  109,  110,  111,  112,  113,  123,  114,  115,    0,
    0,  107,  108,    0,  109,  110,  111,  112,  113,    0,
  114,  115,    0,  107,  108,    0,  109,  110,  111,  112,
  113,    0,  114,  115,    0,    0,    0,    0,    0,  120,
    0,    0,    0,    0,    0,    0,    0,    0,  107,  108,
    0,  109,  110,  111,  112,  113,    0,  114,  115,  107,
  108,    0,  109,  110,  111,  112,  113,    0,  114,  115,
    0,  107,  108,    0,  109,  110,  111,  112,  113,    0,
  114,  115,  107,  108,    0,  109,  110,  111,  112,  113,
    0,  114,  115,  107,  108,    0,  109,  110,  111,  112,
  113,    0,  114,  115,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,  107,  108,    0,  109,  110,  111,
  112,  113,    0,  114,  115,  107,  108,    0,  109,  110,
  111,  112,  113,  122,  114,  115,    0,  214,  118,  117,
    0,  116,    0,  119,  122,    0,    0,    0,  215,  118,
  117,    0,  116,    0,  119,  122,    0,  123,    0,  216,
  118,  117,    0,  116,    0,  119,    0,  122,  123,    0,
    0,  217,  118,  117,    0,  116,    0,  119,  122,  123,
    0,    0,  218,  118,  117,    0,  116,    0,  119,  122,
  120,  123,    0,  219,  118,  117,    0,  116,    0,  119,
    0,  120,  123,    0,    0,    0,    0,    0,    0,    0,
  122,    0,  120,  123,  220,  118,  117,    0,  116,    0,
  119,  122,    0,    0,  120,  221,  118,  117,    0,  116,
    0,  119,    0,    0,  123,  120,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  123,  120,  107,  108,    0,
  109,  110,  111,  112,  113,  122,  114,  115,    0,  224,
  118,  117,    0,  116,    0,  119,  122,  120,    0,    0,
  225,  118,  117,    0,  116,    0,  119,  122,  120,  123,
    0,  226,  118,  117,    0,  116,    0,  119,    0,  122,
  123,    0,    0,  227,  118,  117,    0,  116,    0,  119,
  122,  123,    0,    0,    0,  118,  117,  234,  116,    0,
  119,  122,  120,  123,    0,    0,  118,  117,  235,  116,
    0,  119,    0,  120,  123,    0,    0,    0,    0,    0,
    0,  122,    0,    0,  120,  123,  118,  117,    0,  116,
    0,  119,    0,  122,    0,    0,  120,  265,  118,  117,
    0,  116,    0,  119,  122,  123,    0,  120,  267,  118,
  117,    0,  116,    0,  119,  122,    0,  123,  120,    0,
  118,  117,  278,  116,    0,  119,    0,    0,  123,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  120,  123,
    0,    0,    0,    0,    0,    0,    0,    0,  107,  108,
  120,  109,  110,  111,  112,  113,    0,  114,  115,  107,
  108,  120,  109,  110,  111,  112,  113,    0,  114,  115,
  107,  108,  120,  109,  110,  111,  112,  113,    0,  114,
  115,    0,  107,  108,    0,  109,  110,  111,  112,  113,
    0,  114,  115,  107,  108,    0,  109,  110,  111,  112,
  113,    0,  114,  115,  107,  108,    0,  109,  110,  111,
  112,  113,    0,  114,  115,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  107,  108,    0,  109,  110,
  111,  112,  113,    0,  114,  115,  107,  108,    0,  109,
  110,  111,  112,  113,    0,  114,  115,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  107,  108,    0,  109,  110,  111,  112,  113,    0,  114,
  115,  107,  108,    0,  109,  110,  111,  112,  113,    0,
  114,  115,  107,  108,    0,  109,  110,  111,  112,  113,
    0,  114,  115,    0,  107,  108,    0,  109,  110,  111,
  112,  113,    0,  114,  115,  107,  108,    0,  109,  110,
  111,  112,  113,    0,  114,  115,  107,  108,    0,  109,
  110,  111,  112,  113,    0,  114,  115,    0,    0,    0,
    0,    0,    0,    0,    0,  251,  107,  108,    0,  109,
  110,  111,  112,  113,    0,  114,  115,    0,  107,  108,
    0,  109,  110,  111,  112,  113,    0,  114,  115,  107,
  108,    0,  109,  110,  111,  112,  113,    0,  114,  115,
  107,  108,    0,  109,  110,  111,  112,  113,  122,  114,
  115,    0,    0,  118,  117,  281,  116,    0,  119,  122,
    0,    0,    0,    0,  118,  117,  282,  116,    0,  119,
  122,    0,  123,    0,  301,  118,  117,    0,  116,    0,
  119,    0,  122,  123,    0,    0,  304,  118,  117,    0,
  116,    0,  119,  122,  123,    0,    0,  305,  118,  117,
    0,  116,    0,  119,  122,  120,  123,    0,    0,  118,
  117,  315,  116,    0,  119,    0,  120,  123,    0,    0,
    0,    0,    0,    0,    0,  122,    0,  120,  123,  319,
  118,  117,    0,  116,    0,  119,  122,    0,    0,  120,
    0,  118,  117,  320,  116,    0,  119,  122,    0,  123,
  120,    0,  118,  117,  324,  116,    0,  119,    0,  122,
  123,  120,    0,    0,  118,  117,  327,  116,    0,  119,
  122,  123,    0,    0,  328,  118,  117,    0,  116,    0,
  119,  122,  120,  123,    0,  331,  118,  117,    0,  116,
    0,  119,    0,  120,  123,    0,    0,    0,    0,    0,
    0,  122,    0,    0,  120,  123,  118,  117,  335,  116,
    0,  119,  122,    0,    0,    0,  120,  118,  117,  337,
  116,    0,  119,    0,  122,  123,    0,  120,  339,  118,
  117,    0,  116,    0,  119,  122,  123,    0,  120,    0,
  118,  117,    0,  116,    0,  119,  122,    0,  123,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  120,  123,
    0,    0,    0,    0,    0,    0,    0,    0,    0,  120,
  123,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  120,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  120,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  120,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  107,  108,    0,  109,  110,  111,  112,
  113,    0,  114,  115,  107,  108,    0,  109,  110,  111,
  112,  113,    0,  114,  115,  107,  108,    0,  109,  110,
  111,  112,  113,    0,  114,  115,    0,  107,  108,    0,
  109,  110,  111,  112,  113,    0,  114,  115,  107,  108,
    0,  109,  110,  111,  112,  113,    0,  114,  115,  107,
  108,    0,  109,  110,  111,  112,  113,    0,  114,  115,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  107,  108,    0,  109,  110,  111,  112,  113,    0,  114,
  115,  107,  108,    0,  109,  110,  111,  112,  113,    0,
  114,  115,  107,  108,    0,  109,  110,  111,  112,  113,
    0,  114,  115,    0,  107,  108,    0,  109,  110,  111,
  112,  113,    0,  114,  115,  107,  108,    0,  109,  110,
  111,  112,  113,    0,  114,  115,  107,  108,    0,  109,
  110,  111,  112,  113,    0,  114,  115,    0,    0,    0,
    0,    0,  133,  134,  135,    0,  107,  108,    0,  109,
  110,  111,  112,  113,    0,  114,  115,  107,  108,    0,
  109,  110,  111,  112,  113,    0,  114,  115,    0,  107,
  108,    0,  109,  110,  111,  112,  113,    0,  114,  115,
  107,  108,    0,  109,  110,  111,  112,  113,    0,  114,
  115,  107,  108,    0,  109,  110,  111,  112,  113,    0,
  114,  115,  189,  190,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  228,  229,  230,  231,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  273,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  285,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  306,
};
}
static short yycheck[];
static { yycheck(); }
static void yycheck() {
yycheck = new short[] {                          1,
   40,   94,   40,   10,  259,   41,   40,   44,   44,   40,
  259,   10,  259,   41,   44,   44,   44,  259,   41,   41,
   10,   44,   44,   41,   41,   41,   44,   44,   44,   41,
   41,   40,   44,   44,   41,   42,   43,   44,   45,   47,
   47,   43,   41,   45,   43,   44,   45,   49,   40,   51,
   52,   41,   40,   43,   44,   45,   93,   59,   60,   61,
   62,   63,   40,   93,   93,   67,   68,   69,   70,   71,
   72,   73,   74,   75,   76,   77,   78,   79,   80,   81,
   82,   83,   84,   85,   86,   87,   93,   40,   90,   91,
   92,   93,   10,   41,   93,   41,   44,   10,   44,  101,
  102,   41,   40,   93,   44,  107,  108,  109,  110,  111,
  112,  113,  114,   10,  116,  117,  118,  119,  120,   40,
  122,  123,   40,   40,   10,   40,   40,   45,   41,   42,
   43,   44,   45,   41,   47,   41,   44,   10,   44,   41,
   37,   40,   44,   10,   41,   42,   43,   44,   45,   40,
   47,   37,   10,   40,  257,   40,   42,   43,   40,   45,
   10,   47,   40,   40,   61,  167,  259,   10,   41,   40,
  172,   44,   10,   91,   41,   61,   10,   44,   10,   40,
   93,   40,   10,   41,   42,   43,   44,   45,   10,   47,
  192,   41,   41,   40,   44,   44,   93,   94,   41,   42,
   43,   44,   45,   41,   47,   10,   44,   41,   94,   41,
   44,   40,   44,   41,   10,   41,   44,   40,   44,   41,
   93,   40,   44,   40,   40,   40,   93,   40,   40,   10,
   40,  233,   40,  235,   40,   93,   41,   40,   40,   44,
   40,   10,   37,   93,  289,   41,   40,   42,   44,  251,
   93,  289,   47,  255,  294,   93,  258,  259,  289,   93,
   41,   93,   40,   44,   40,   93,   61,   40,   40,   40,
  310,   93,   41,   91,  259,   44,  278,   44,  259,  281,
  282,   40,   40,  259,  259,  259,   47,  259,   93,   44,
  259,  259,   44,  300,  301,   44,   40,   93,  300,   94,
  289,  300,  301,   44,   44,   44,   40,  259,  310,  259,
  300,  301,   93,  315,  316,  259,  259,   94,  320,   41,
   44,  323,  324,  257,   93,  327,   40,   44,   61,  259,
  332,   40,   40,  335,   41,  337,   45,   41,   44,  257,
  258,  259,  260,  261,  262,  263,  264,  265,  266,  267,
  268,  269,  270,  271,  272,  273,  274,  275,  276,  277,
  278,  279,  280,  281,  282,  283,  284,  285,  286,  287,
  288,  289,  290,  291,  292,  293,   40,  295,  296,  297,
  298,  299,   91,   44,   40,   44,  304,  300,  301,   40,
   61,   41,   41,  262,  299,  313,  314,  315,  316,  100,
   -1,   -1,   -1,  300,  301,  302,  303,   -1,  305,  306,
  307,  308,  309,   -1,  311,  312,  302,  303,   -1,  305,
  306,  307,  308,  309,   -1,  311,  312,  300,  301,   -1,
   37,   -1,   -1,  300,  301,   42,   43,   -1,   45,   -1,
   47,   -1,  300,  301,   -1,   -1,   -1,   -1,   -1,   -1,
  300,  301,   -1,   -1,   61,   -1,   -1,  300,  301,   -1,
   -1,   -1,  300,  301,   -1,   -1,  300,  301,  300,  301,
   -1,   -1,  300,  301,   -1,   -1,   37,   -1,  300,  301,
   41,   42,   43,   -1,   45,   -1,   47,   94,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  300,  301,   -1,   -1,   -1,
   61,   -1,   -1,   -1,  300,  301,   -1,  302,  303,   -1,
  305,  306,  307,  308,  309,   -1,  311,  312,   -1,  300,
  301,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  300,  301,   94,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,  258,
  259,  260,  261,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,  272,  273,  274,  275,  276,  277,  278,
  279,  280,  281,  282,  283,  284,  285,  286,  287,  288,
  289,  290,  291,  292,  293,   -1,  295,  296,  297,  298,
  299,   -1,   37,   -1,   -1,  304,   41,   42,   43,   -1,
   45,   -1,   47,   37,  313,  314,  315,  316,   42,   43,
   44,   45,   -1,   47,   37,   -1,   61,   -1,   -1,   42,
   43,   44,   45,   -1,   47,   -1,   37,   61,   -1,   -1,
   -1,   42,   43,   44,   45,   -1,   47,   37,   61,   -1,
   -1,   -1,   42,   43,   44,   45,   -1,   47,   -1,   94,
   61,   -1,   -1,   -1,   -1,   -1,   -1,   37,   -1,   -1,
   94,   61,   42,   43,   44,   45,   -1,   47,   37,   -1,
   -1,   94,   41,   42,   43,   -1,   45,   -1,   47,   -1,
   -1,   61,   -1,   94,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   61,  300,   94,  302,  303,   -1,  305,  306,
  307,  308,  309,   37,  311,  312,   -1,   41,   42,   43,
   -1,   45,   -1,   47,   94,   -1,   37,   -1,   -1,   -1,
   41,   42,   43,   -1,   45,   94,   47,   61,   37,   -1,
   -1,   -1,   41,   42,   43,   -1,   45,   -1,   47,   -1,
   61,  302,  303,   -1,  305,  306,  307,  308,  309,   -1,
  311,  312,   61,   37,   -1,   -1,   -1,   41,   42,   43,
   94,   45,   -1,   47,   37,   -1,   -1,   -1,   41,   42,
   43,   -1,   45,   94,   47,   -1,   37,   61,   -1,   -1,
   41,   42,   43,   -1,   45,   94,   47,   37,   61,   -1,
   -1,   41,   42,   43,   -1,   45,   -1,   47,   37,   -1,
   61,   -1,   41,   42,   43,   -1,   45,   -1,   47,   -1,
   94,   61,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   37,
   -1,   94,   61,   41,   42,   43,   -1,   45,   -1,   47,
   37,   -1,   -1,   94,   41,   42,   43,   -1,   45,   -1,
   47,   -1,   -1,   61,   94,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   61,   94,   -1,  302,  303,   -1,
  305,  306,  307,  308,  309,   -1,  311,  312,  302,  303,
   -1,  305,  306,  307,  308,  309,   94,  311,  312,  302,
  303,   -1,  305,  306,  307,  308,  309,   94,  311,  312,
   -1,  302,  303,   -1,  305,  306,  307,  308,  309,   -1,
  311,  312,  302,  303,   -1,  305,  306,  307,  308,  309,
   -1,  311,  312,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  302,  303,   -1,  305,  306,  307,  308,  309,
   -1,  311,  312,  302,  303,   -1,  305,  306,  307,  308,
  309,   -1,  311,  312,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   37,   -1,   -1,   -1,   41,   42,   43,   -1,
   45,   -1,   47,   -1,   -1,   -1,   -1,   -1,  302,  303,
   -1,  305,  306,  307,  308,  309,   61,  311,  312,   -1,
   -1,  302,  303,   -1,  305,  306,  307,  308,  309,   -1,
  311,  312,   -1,  302,  303,   -1,  305,  306,  307,  308,
  309,   -1,  311,  312,   -1,   -1,   -1,   -1,   -1,   94,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  302,  303,
   -1,  305,  306,  307,  308,  309,   -1,  311,  312,  302,
  303,   -1,  305,  306,  307,  308,  309,   -1,  311,  312,
   -1,  302,  303,   -1,  305,  306,  307,  308,  309,   -1,
  311,  312,  302,  303,   -1,  305,  306,  307,  308,  309,
   -1,  311,  312,  302,  303,   -1,  305,  306,  307,  308,
  309,   -1,  311,  312,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  302,  303,   -1,  305,  306,  307,
  308,  309,   -1,  311,  312,  302,  303,   -1,  305,  306,
  307,  308,  309,   37,  311,  312,   -1,   41,   42,   43,
   -1,   45,   -1,   47,   37,   -1,   -1,   -1,   41,   42,
   43,   -1,   45,   -1,   47,   37,   -1,   61,   -1,   41,
   42,   43,   -1,   45,   -1,   47,   -1,   37,   61,   -1,
   -1,   41,   42,   43,   -1,   45,   -1,   47,   37,   61,
   -1,   -1,   41,   42,   43,   -1,   45,   -1,   47,   37,
   94,   61,   -1,   41,   42,   43,   -1,   45,   -1,   47,
   -1,   94,   61,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   37,   -1,   94,   61,   41,   42,   43,   -1,   45,   -1,
   47,   37,   -1,   -1,   94,   41,   42,   43,   -1,   45,
   -1,   47,   -1,   -1,   61,   94,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   61,   94,  302,  303,   -1,
  305,  306,  307,  308,  309,   37,  311,  312,   -1,   41,
   42,   43,   -1,   45,   -1,   47,   37,   94,   -1,   -1,
   41,   42,   43,   -1,   45,   -1,   47,   37,   94,   61,
   -1,   41,   42,   43,   -1,   45,   -1,   47,   -1,   37,
   61,   -1,   -1,   41,   42,   43,   -1,   45,   -1,   47,
   37,   61,   -1,   -1,   -1,   42,   43,   44,   45,   -1,
   47,   37,   94,   61,   -1,   -1,   42,   43,   44,   45,
   -1,   47,   -1,   94,   61,   -1,   -1,   -1,   -1,   -1,
   -1,   37,   -1,   -1,   94,   61,   42,   43,   -1,   45,
   -1,   47,   -1,   37,   -1,   -1,   94,   41,   42,   43,
   -1,   45,   -1,   47,   37,   61,   -1,   94,   41,   42,
   43,   -1,   45,   -1,   47,   37,   -1,   61,   94,   -1,
   42,   43,   44,   45,   -1,   47,   -1,   -1,   61,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   94,   61,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  302,  303,
   94,  305,  306,  307,  308,  309,   -1,  311,  312,  302,
  303,   94,  305,  306,  307,  308,  309,   -1,  311,  312,
  302,  303,   94,  305,  306,  307,  308,  309,   -1,  311,
  312,   -1,  302,  303,   -1,  305,  306,  307,  308,  309,
   -1,  311,  312,  302,  303,   -1,  305,  306,  307,  308,
  309,   -1,  311,  312,  302,  303,   -1,  305,  306,  307,
  308,  309,   -1,  311,  312,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  302,  303,   -1,  305,  306,
  307,  308,  309,   -1,  311,  312,  302,  303,   -1,  305,
  306,  307,  308,  309,   -1,  311,  312,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  302,  303,   -1,  305,  306,  307,  308,  309,   -1,  311,
  312,  302,  303,   -1,  305,  306,  307,  308,  309,   -1,
  311,  312,  302,  303,   -1,  305,  306,  307,  308,  309,
   -1,  311,  312,   -1,  302,  303,   -1,  305,  306,  307,
  308,  309,   -1,  311,  312,  302,  303,   -1,  305,  306,
  307,  308,  309,   -1,  311,  312,  302,  303,   -1,  305,
  306,  307,  308,  309,   -1,  311,  312,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  301,  302,  303,   -1,  305,
  306,  307,  308,  309,   -1,  311,  312,   -1,  302,  303,
   -1,  305,  306,  307,  308,  309,   -1,  311,  312,  302,
  303,   -1,  305,  306,  307,  308,  309,   -1,  311,  312,
  302,  303,   -1,  305,  306,  307,  308,  309,   37,  311,
  312,   -1,   -1,   42,   43,   44,   45,   -1,   47,   37,
   -1,   -1,   -1,   -1,   42,   43,   44,   45,   -1,   47,
   37,   -1,   61,   -1,   41,   42,   43,   -1,   45,   -1,
   47,   -1,   37,   61,   -1,   -1,   41,   42,   43,   -1,
   45,   -1,   47,   37,   61,   -1,   -1,   41,   42,   43,
   -1,   45,   -1,   47,   37,   94,   61,   -1,   -1,   42,
   43,   44,   45,   -1,   47,   -1,   94,   61,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   37,   -1,   94,   61,   41,
   42,   43,   -1,   45,   -1,   47,   37,   -1,   -1,   94,
   -1,   42,   43,   44,   45,   -1,   47,   37,   -1,   61,
   94,   -1,   42,   43,   44,   45,   -1,   47,   -1,   37,
   61,   94,   -1,   -1,   42,   43,   44,   45,   -1,   47,
   37,   61,   -1,   -1,   41,   42,   43,   -1,   45,   -1,
   47,   37,   94,   61,   -1,   41,   42,   43,   -1,   45,
   -1,   47,   -1,   94,   61,   -1,   -1,   -1,   -1,   -1,
   -1,   37,   -1,   -1,   94,   61,   42,   43,   44,   45,
   -1,   47,   37,   -1,   -1,   -1,   94,   42,   43,   44,
   45,   -1,   47,   -1,   37,   61,   -1,   94,   41,   42,
   43,   -1,   45,   -1,   47,   37,   61,   -1,   94,   -1,
   42,   43,   -1,   45,   -1,   47,   37,   -1,   61,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   94,   61,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   94,
   61,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   94,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   94,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   94,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  302,  303,   -1,  305,  306,  307,  308,
  309,   -1,  311,  312,  302,  303,   -1,  305,  306,  307,
  308,  309,   -1,  311,  312,  302,  303,   -1,  305,  306,
  307,  308,  309,   -1,  311,  312,   -1,  302,  303,   -1,
  305,  306,  307,  308,  309,   -1,  311,  312,  302,  303,
   -1,  305,  306,  307,  308,  309,   -1,  311,  312,  302,
  303,   -1,  305,  306,  307,  308,  309,   -1,  311,  312,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  302,  303,   -1,  305,  306,  307,  308,  309,   -1,  311,
  312,  302,  303,   -1,  305,  306,  307,  308,  309,   -1,
  311,  312,  302,  303,   -1,  305,  306,  307,  308,  309,
   -1,  311,  312,   -1,  302,  303,   -1,  305,  306,  307,
  308,  309,   -1,  311,  312,  302,  303,   -1,  305,  306,
  307,  308,  309,   -1,  311,  312,  302,  303,   -1,  305,
  306,  307,  308,  309,   -1,  311,  312,   -1,   -1,   -1,
   -1,   -1,   64,   65,   66,   -1,  302,  303,   -1,  305,
  306,  307,  308,  309,   -1,  311,  312,  302,  303,   -1,
  305,  306,  307,  308,  309,   -1,  311,  312,   -1,  302,
  303,   -1,  305,  306,  307,  308,  309,   -1,  311,  312,
  302,  303,   -1,  305,  306,  307,  308,  309,   -1,  311,
  312,  302,  303,   -1,  305,  306,  307,  308,  309,   -1,
  311,  312,  124,  125,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  163,  164,  165,  166,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  260,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  275,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  297,
};
}
final static short YYFINAL=1;
final static short YYMAXTOKEN=318;
final static String yyname[] = {
"end-of-file",null,null,null,null,null,null,null,null,null,"'\\n'",null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,"'%'",null,null,"'('","')'","'*'","'+'",
"','","'-'",null,"'/'",null,null,null,null,null,null,null,null,null,null,null,
null,null,"'='",null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,"'['",null,"']'","'^'",null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,"NUM","CSTE","VAR","INV","INT","INT_2",
"INT_3","SUM","AVG","MIN","MAX","PROD","ID","SIN","COS","TAN","SINH","COSH",
"TANH","ASIN","ACOS","ATAN","ASINH","ACOSH","ATANH","LN","RE","IMG","ARG","MOD",
"ABS","SQRT","DER","DET","CONJ","TSP","TR","QUOTE","DELTA","NABLA","ROT","DIV",
"IF","THEN","ELSE","AND","OR","I_CPLX","GREATER_EQUAL","LOWER_EQUAL","GREATER",
"LOWER","EQUALITY","DOUBLE_QUOTE","DOT","FACT","NOT","NORM","RECUR","RAND",
"EQUA_DIFF","NEG",
};
final static String yyrule[] = {
"$accept : input",
"input :",
"input : input line",
"line : '\\n'",
"line : exp '\\n'",
"exp : exp '+' exp",
"exp : exp '-' exp",
"exp : exp '*' exp",
"exp : exp '/' exp",
"exp : exp '^' exp",
"exp : exp '%' exp",
"exp : exp '=' exp",
"exp : IF exp THEN exp ELSE exp",
"exp : exp GREATER exp",
"exp : exp LOWER exp",
"exp : exp EQUALITY exp",
"exp : exp LOWER_EQUAL exp",
"exp : exp GREATER_EQUAL exp",
"exp : exp AND exp",
"exp : NOT exp",
"exp : exp OR exp",
"exp : exp DOT exp",
"exp : exp FACT",
"exp : '-' exp",
"exp : NUM",
"exp : CSTE",
"exp : I_CPLX",
"exp : VAR '(' args ')'",
"exp : VAR",
"exp : SIN '(' exp ')'",
"exp : INV '(' exp ')'",
"exp : AVG '(' args ')'",
"exp : MIN '(' args ')'",
"exp : MAX '(' args ')'",
"exp : COS '(' exp ')'",
"exp : TAN '(' exp ')'",
"exp : RE '(' exp ')'",
"exp : IMG '(' exp ')'",
"exp : CONJ '(' exp ')'",
"exp : ARG '(' exp ')'",
"exp : MOD '(' exp ')'",
"exp : SINH '(' exp ')'",
"exp : COSH '(' exp ')'",
"exp : TANH '(' exp ')'",
"exp : ASIN '(' exp ')'",
"exp : ACOS '(' exp ')'",
"exp : ATAN '(' exp ')'",
"exp : ASINH '(' exp ')'",
"exp : ACOSH '(' exp ')'",
"exp : ATANH '(' exp ')'",
"exp : RAND '(' exp ',' exp ')'",
"exp : ROT VAR '(' args ')'",
"exp : DIV VAR '(' args ')'",
"exp : TR '(' exp ')'",
"exp : DELTA VAR '(' args ')'",
"exp : NABLA VAR '(' args ')'",
"exp : ID '(' exp ')'",
"exp : TSP '(' exp ')'",
"exp : DET '(' exp ')'",
"exp : LN '(' exp ')'",
"exp : SQRT '(' exp ')'",
"exp : ABS '(' exp ')'",
"exp : '(' exp ')'",
"exp : VAR QUOTE '(' args ')'",
"exp : VAR DOUBLE_QUOTE '(' args ')'",
"exp : DER VAR '/' DER VAR '(' args ')'",
"exp : DER '^' NUM VAR '/' der_args '(' args ')'",
"exp : SUM '(' exp ',' VAR ',' exp ',' exp ')'",
"exp : PROD '(' exp ',' VAR ',' exp ',' exp ')'",
"exp : INT '(' exp ',' VAR ',' exp ',' exp ')'",
"exp : INT_2 '(' exp ',' '(' VAR ',' VAR ')' ',' '(' exp ',' exp ')' ',' '(' exp ',' exp ')' ')'",
"exp : INT_3 '(' exp ',' '(' VAR ',' VAR ',' VAR ')' ',' '(' exp ',' exp ',' exp ')' ',' '(' exp ',' exp ',' exp ')' ')'",
"exp : NORM '(' vector ',' exp ')'",
"exp : vector",
"exp : RECUR '(' exp ',' VAR ',' '(' init_values ')' ')'",
"eq_diff : VAR QUOTE '(' args ')' '=' exp",
"eq_diff : VAR DOUBLE_QUOTE '(' args ')' '=' exp",
"assignment : function '=' exp",
"der_init : der_init_assign",
"der_init : der_init ',' der_init_assign",
"der_init_assign : der_init_val '=' exp",
"der_init_val : VAR '(' args ')'",
"der_init_val : VAR QUOTE '(' args ')'",
"function : VAR '(' args ')'",
"function : VAR",
"args : exp",
"args : args ',' exp",
"init_values : assignment",
"init_values : init_values ',' assignment",
"vect_args : exp",
"vect_args : vect_args ',' exp",
"vector : '[' vect_args ']'",
"der_arg : DER VAR '^' NUM",
"der_arg : DER VAR",
"der_args : der_args der_arg",
"der_args : der_arg",
};

//#line 244 "calc.y"

String ins;
StringTokenizer st;
Boolean insertValue;

void yyerror(String s) throws Exception
{
   throw new Exception("Parsing error: " + s);
}

boolean newline;
int yylex()
{
String s;
int tok;
Double d;
 //System.out.print("yylex ");
 if (!st.hasMoreTokens())
 if (!newline)
 {
 newline=true;
 return '\n'; //So we look like classic YACC example
 }
 else
 return 0;
 s = st.nextToken();
 //Log.warning("tok:"+s);
 try
 {
 d = Double.valueOf(s);/*this may fail*/
 yylval = new CalculatorParserVal(d.doubleValue()); //SEE BELOW
 tok = NUM;
 }
 catch (Exception e)
 {
   if (s.equals("sin")) {
      tok = SIN;
   }
   else if (s.equals("cos")) {
      tok = COS;
   }
   else if (s.equals("tan")) {
      tok = TAN;
   }
   else if (s.equals("asin")) {
      tok = ASIN;
   }
   else if (s.equals("acos")) {
      tok = ACOS;
   }
   else if (s.equals("atan")) {
      tok = ATAN;
   }
   else if (s.equals("asinh")) {
      tok = ASINH;
   }
   else if (s.equals("acosh")) {
      tok = ACOSH;
   }
   else if (s.equals("atanh")) {
      tok = ATANH;
   }
   else if (s.equals("sinh")) {
      tok = SINH;
   }
   else if (s.equals("cosh")) {
      tok = COSH;
   }
   else if (s.equals("tanh")) {
      tok = TANH;
   }
   else if (s.equals("min")) {
      tok = MIN;
   }
   else if (s.equals("avg")) {
      tok = AVG;
   }
   else if (s.equals("max")) {
      tok = MAX;
   }
   else if (s.equals("rand")) {
      tok = RAND;
   }   
   else if (s.equals("inv")) {
      tok = INV;
   }
   else if (s.equals("det")) {
      tok = DET;
   }
   else if (s.equals("tr")) {
      tok = TR;
   }
   else if (s.equals("Id")) {
      tok = ID;
   }
   else if (s.equals("tsp")) {
      tok = TSP;
   }
   else if (s.equals("and")) {
      tok = AND;
   }
   else if (s.equals("or")) {
      tok = OR;
   }
   else if (s.equals("not")) {
      tok = NOT;   
   }
   else if (s.equals("rot")) {
      tok = ROT;
   }
   else if (s.equals("div")) {
      tok = DIV;
   }
   else if (s.equals("norm")) {
      tok = NORM;
   }
   else if (s.equals("equa_diff")) {
      tok = EQUA_DIFF;
   }
   else if (s.equals("\u221E") || s.equals("infinity")) { // Symbole of Inifinity
      yylval = new CalculatorParserVal(new OperatorConstante(OperatorConstante.Constante.Infinity));
      tok = CSTE;
   }
   else if (s.equals("\u03C0") || s.equals("pi")) { // Symbole of Pi
      yylval = new CalculatorParserVal(new OperatorConstante(OperatorConstante.Constante.Pi));
      tok = CSTE;
   }
   else if (s.equals("!")) {
      tok = FACT;
   }
   else if (s.equals("e")) {
      yylval = new CalculatorParserVal(new OperatorConstante(OperatorConstante.Constante.E));
      tok = CSTE;
   }
   else if (s.equals("i")) {
      tok = I_CPLX;
   }
   else if (s.equals("ln")) {
      tok = LN;
   }
   else if (s.equals("Re")) {
      tok = RE;
   }
   else if (s.equals("conj")) {
      tok = CONJ;
   }
   else if (s.equals("Im")) {
      tok = IMG;
   }
   else if (s.equals("arg")) {
      tok = ARG;
   }
   else if (s.equals("mod")) {
      tok = MOD;
   }
   else if (s.equals("\u2265") || s.equals(">=")) { // Symbole Greater or equal
      tok = GREATER_EQUAL;
   }
   else if (s.equals("\u2264") || s.equals("<=")) { // Symbole Lower or equal
      tok = LOWER_EQUAL;
   }
   else if (s.equals(">")) {
      tok = GREATER;
   }
   else if (s.equals("<")) {
      tok = LOWER;
   }
   else if (s.equals("==")) {
      tok = EQUALITY;
   }
   else if (s.equals("if")) {
      tok = IF;
   }
   else if (s.equals("then")) {
      tok = THEN;
   }
   else if (s.equals("else")) {
      tok = ELSE;
   }
   else if (s.equals("\u221A") || s.equals("sqrt")) { // Symbole racine carre
      tok = SQRT;
   }
   else if (s.equals("abs")) {
      tok = ABS;
   }
   else if (s.equals("+")) {
      tok = s.charAt(0);
   }
   else if (s.equals("-")) {
      tok = s.charAt(0);
   }
   else if (s.equals("/")) {
      tok = s.charAt(0);
   }
   else if (s.equals("*")) {
      tok = s.charAt(0);
   }
   else if (s.equals("%")) {
      tok = s.charAt(0);
   }
   else if (s.equals(",")) {
      tok = s.charAt(0);
   }
   else if (s.equals("^")) {
      tok = s.charAt(0);
   }
   else if (s.equals("(")) {
      tok = s.charAt(0);
   }
   else if (s.equals(")")) {
      tok = s.charAt(0);
   }
   else if (s.equals("=")) {
      tok = s.charAt(0);
   }
   else if (s.equals("[")) {
      tok = s.charAt(0);
   }
   else if (s.equals("]")) {
      tok = s.charAt(0);
   }
   else if (s.equals("'")) {
      tok = QUOTE;
   }
   else if (s.equals("\"")) {
      tok = DOUBLE_QUOTE;
   }
   else if (s.equals("recur")) {
      tok = RECUR;
   }
   else if (s.equals("\u2202") || s.equals("d")) { // Symbole derivation
      tok = DER;
   }
   else if (s.equals("\u222B") || s.equals("Int1")) { // Symbole integrale
      tok = INT;
   }
   else if (s.equals("\u222C") || s.equals("Int2")) { // Symbole integrale double
      tok = INT_2;
   }
   else if (s.equals("\u222D") || s.equals("Int3")) { // Symbole integrale triple
      tok = INT_3;
   }
   else if (s.equals("\u2211") || s.equals("Sum")) { // Symbole Somme (Sigma)
      tok = SUM;
   }
   else if (s.equals("\u03A0") || s.equals("Prod")) { // Symbole Produit (pi)
      tok = PROD;
   }
   else if (s.equals("\u0394") || s.equals("lapl")) { // Symbole Delta (Laplacien)
      tok = DELTA;
   }
   else if (s.equals("\u2207") || s.equals("grad")) { // Symbole Nable (Gradient)
      tok = NABLA;
   }
   else if (s.equals(".")) { // scalar product
      tok = DOT;
   }
   else {
      yylval = new CalculatorParserVal(s);
      tok = VAR;
   }
 }
 return tok;
}

public CalculatorNode parse(String input, Boolean insert) throws Exception
{
    insertValue = insert;
	input = input.replaceAll("\\[", " [ ");
	input = input.replaceAll("\\]", " ] ");
	input = input.replaceAll("\\(", " ( ");
	input = input.replaceAll("=", " = ");
	input = input.replaceAll("<", " < ");
	input = input.replaceAll(">", " > ");
	input = input.replaceAll("=  =", "==");
	input = input.replaceAll(">  =", ">=");
	input = input.replaceAll("<  =", "<=");
	input = input.replaceAll("\\)", " ) ");
	input = input.replaceAll("\\+", " + ");
	input = input.replaceAll("-", " - ");
	input = input.replaceAll("\\*", " * ");
	input = input.replaceAll("/", " / ");
	input = input.replaceAll("!", " ! ");
	input = input.replaceAll(",", " , ");
	input = input.replaceAll("'", " ' ");
	input = input.replaceAll("\"", " \" ");
	input = input.replaceAll("\\^", " ^ ");
	input = input.replaceAll("%", " % ");
	input = input.replaceAll("\u2202", " \u2202 ");
	input = input.replaceAll("\u222B", " \u222B ");
	input = input.replaceAll("\u222C", " \u222C ");
	input = input.replaceAll("\u222D", " \u222D ");
	input = input.replaceAll("\u2211", " \u2211 ");
	input = input.replaceAll("\u03A0", " \u03A0 ");
	input = input.replaceAll("\u0394", " \u0394 ");
	input = input.replaceAll("\u2207", " \u2207 ");
	input = input.replaceAll("\u2265", " \u2265 ");
	input = input.replaceAll("\u2264", " \u2264 ");
    // Check the dots in the string and if not around digits, add spaces
    for (int charIdx = 1; charIdx < input.length() - 1; ++ charIdx) {
      if (input.charAt(charIdx) == '.') {
        if (isDigit(input.charAt(charIdx-1)) && isDigit(input.charAt(charIdx+1))) {

        }
        else {
          input = input.substring(0, charIdx) + " . " + input.substring(charIdx + 1);
          charIdx += 2;
        }
      }
    }
 InputStream is = new ByteArrayInputStream(input.getBytes());
 BufferedReader in = new BufferedReader(new InputStreamReader(is));
 try
 {
 ins = in.readLine();
 }
 catch (Exception e)
 {
 throw e;
 }
 st = new StringTokenizer(ins);
 newline=false;
 yyparse();
 return ((CalculatorNode) yyval.obj);
}
//#line 1217 "CalculatorParser.java"
//###############################################################
// method: yylexdebug : check lexer state
//###############################################################
void yylexdebug(int state,int ch)
{
String s=null;
  if (ch < 0) ch=0;
  if (ch <= YYMAXTOKEN) //check index bounds
     s = yyname[ch];    //now get it
  if (s==null)
    s = "illegal-symbol";
  debug("state "+state+", reading "+ch+" ("+s+")");
}





//The following are now global, to aid in error reporting
int yyn;       //next next thing to do
int yym;       //
int yystate;   //current parsing state from state table
String yys;    //current token string


//###############################################################
// method: yyparse : parse input and execute indicated items
//###############################################################
int yyparse()
throws Exception
{
boolean doaction;
  init_stacks();
  yynerrs = 0;
  yyerrflag = 0;
  yychar = -1;          //impossible char forces a read
  yystate=0;            //initial state
  state_push(yystate);  //save it
  val_push(yylval);     //save empty value
  while (true) //until parsing is done, either correctly, or w/error
    {
    doaction=true;
    //if (yydebug) debug("loop"); 
    //#### NEXT ACTION (from reduction table)
    for (yyn=yydefred[yystate];yyn==0;yyn=yydefred[yystate])
      {
      //if (yydebug) debug("yyn:"+yyn+"  state:"+yystate+"  yychar:"+yychar);
      if (yychar < 0)      //we want a char?
        {
        yychar = yylex();  //get next token
        //if (yydebug) debug(" next yychar:"+yychar);
        //#### ERROR CHECK ####
        if (yychar < 0)    //it it didn't work/error
          {
          yychar = 0;      //change it to default string (no -1!)
          //if (yydebug)
          //  yylexdebug(yystate,yychar);
          }
        }//yychar<0
      yyn = yysindex[yystate];  //get amount to shift by (shift index)
      if ((yyn != 0) && (yyn += yychar) >= 0 &&
          yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
        {
        //if (yydebug)
          //debug("state "+yystate+", shifting to state "+yytable[yyn]);
        //#### NEXT STATE ####
        yystate = yytable[yyn];//we are in a new state
        state_push(yystate);   //save it
        val_push(yylval);      //push our lval as the input for next rule
        yychar = -1;           //since we have 'eaten' a token, say we need another
        if (yyerrflag > 0)     //have we recovered an error?
           --yyerrflag;        //give ourselves credit
        doaction=false;        //but don't process yet
        break;   //quit the yyn=0 loop
        }

    yyn = yyrindex[yystate];  //reduce
    if ((yyn !=0 ) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
      {   //we reduced!
      //if (yydebug) debug("reduce");
      yyn = yytable[yyn];
      doaction=true; //get ready to execute
      break;         //drop down to actions
      }
    else //ERROR RECOVERY
      {
      if (yyerrflag==0)
        {
        yyerror("syntax error");
        yynerrs++;
        }
      if (yyerrflag < 3) //low error count?
        {
        yyerrflag = 3;
        while (true)   //do until break
          {
          if (stateptr<0)   //check for under & overflow here
            {
            yyerror("stack underflow. aborting...");  //note lower case 's'
            return 1;
            }
          yyn = yysindex[state_peek(0)];
          if ((yyn != 0) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == YYERRCODE)
            {
            //if (yydebug)
              //debug("state "+state_peek(0)+", error recovery shifting to state "+yytable[yyn]+" ");
            yystate = yytable[yyn];
            state_push(yystate);
            val_push(yylval);
            doaction=false;
            break;
            }
          else
            {
            //if (yydebug)
              //debug("error recovery discarding state "+state_peek(0)+" ");
            if (stateptr<0)   //check for under & overflow here
              {
              yyerror("Stack underflow. aborting...");  //capital 'S'
              return 1;
              }
            state_pop();
            val_pop();
            }
          }
        }
      else            //discard this token
        {
        if (yychar == 0)
          return 1; //yyabort
        //if (yydebug)
          //{
          //yys = null;
          //if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
          //if (yys == null) yys = "illegal-symbol";
          //debug("state "+yystate+", error recovery discards token "+yychar+" ("+yys+")");
          //}
        yychar = -1;  //read another
        }
      }//end error recovery
    }//yyn=0 loop
    if (!doaction)   //any reason not to proceed?
      continue;      //skip action
    yym = yylen[yyn];          //get count of terminals on rhs
    //if (yydebug)
      //debug("state "+yystate+", reducing "+yym+" by rule "+yyn+" ("+yyrule[yyn]+")");
    if (yym>0)                 //if count of rhs not 'nil'
      yyval = val_peek(yym-1); //get current semantic value
    yyval = dup_yyval(yyval); //duplicate yyval if ParserVal is used as semantic value
    switch(yyn)
      {
//########## USER-SUPPLIED ACTIONS ##########
case 2:
//#line 84 "calc.y"
{ yyval = val_peek(0);}
break;
case 4:
//#line 88 "calc.y"
{
	 	      CalculatorNodeContainer.getInstance().add((CalculatorNode)val_peek(1).obj);
	 	      yyval = val_peek(1);
            }
break;
case 5:
//#line 94 "calc.y"
{yyval = new CalculatorParserVal(OperatorValue.createAddComplex((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 6:
//#line 95 "calc.y"
{yyval = new CalculatorParserVal(OperatorValue.createSubstComplex((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 7:
//#line 96 "calc.y"
{yyval = new CalculatorParserVal(OperatorValue.createMultComplex((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 8:
//#line 97 "calc.y"
{yyval = new CalculatorParserVal(new OperatorDivision((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 9:
//#line 98 "calc.y"
{yyval = new CalculatorParserVal(new OperatorPower((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 10:
//#line 99 "calc.y"
{yyval = new CalculatorParserVal(new OperatorModulo((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 11:
//#line 100 "calc.y"
{yyval = new CalculatorParserVal(new OperatorAssign((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj));}
break;
case 12:
//#line 101 "calc.y"
{ yyval = new CalculatorParserVal(new OperatorIf((CalculatorNode)val_peek(4).obj, (CalculatorNode) val_peek(2).obj, (CalculatorNode) val_peek(0).obj));}
break;
case 13:
//#line 102 "calc.y"
{yyval = new CalculatorParserVal(new OperatorGreater((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 14:
//#line 103 "calc.y"
{yyval = new CalculatorParserVal(new OperatorLower((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 15:
//#line 104 "calc.y"
{yyval = new CalculatorParserVal(new OperatorEgality((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 16:
//#line 105 "calc.y"
{yyval = new CalculatorParserVal(new OperatorLowerEqual((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 17:
//#line 106 "calc.y"
{yyval = new CalculatorParserVal(new OperatorGreaterEqual((CalculatorNode) (val_peek(2).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 18:
//#line 107 "calc.y"
{yyval = new CalculatorParserVal(new OperatorAnd((CalculatorNode) val_peek(2).obj, (CalculatorNode) val_peek(0).obj));}
break;
case 19:
//#line 108 "calc.y"
{yyval = new CalculatorParserVal(new OperatorNot((CalculatorNode) val_peek(0).obj));}
break;
case 20:
//#line 109 "calc.y"
{yyval = new CalculatorParserVal(new OperatorOr((CalculatorNode) val_peek(2).obj, (CalculatorNode) val_peek(0).obj));}
break;
case 21:
//#line 110 "calc.y"
{yyval = new CalculatorParserVal(new OperatorScalarProduct((CalculatorNode) val_peek(2).obj, (CalculatorNode) val_peek(0).obj));}
break;
case 22:
//#line 111 "calc.y"
{yyval = new CalculatorParserVal(new OperatorFactoriel((CalculatorNode) val_peek(1).obj));}
break;
case 23:
//#line 112 "calc.y"
{if ((CalculatorNode) val_peek(0).obj instanceof OperatorValue) {
                        yyval = new CalculatorParserVal(new OperatorValue(-1.0 * ((OperatorValue) val_peek(0).obj).realPart, -1.0 * ((OperatorValue) val_peek(0).obj).imaginaryPart));
                      }
                      else {
                        yyval = new CalculatorParserVal(new OperatorMultiplication(new OperatorValue(-1.0), (CalculatorNode) val_peek(0).obj));
                      }
                      }
break;
case 24:
//#line 119 "calc.y"
{yyval = new CalculatorParserVal(new OperatorValue(val_peek(0).dval)); }
break;
case 25:
//#line 120 "calc.y"
{yyval = val_peek(0); }
break;
case 26:
//#line 121 "calc.y"
{yyval = new CalculatorParserVal(new OperatorValue(0.0, 1.0)); }
break;
case 27:
//#line 122 "calc.y"
{yyval = new CalculatorParserVal(new OperatorFunction(val_peek(3).sval, (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 28:
//#line 123 "calc.y"
{yyval = new CalculatorParserVal(new OperatorVariable(val_peek(0).sval)); }
break;
case 29:
//#line 124 "calc.y"
{yyval = new CalculatorParserVal(new FunctionSinus((CalculatorNode) val_peek(1).obj)); }
break;
case 30:
//#line 125 "calc.y"
{yyval = new CalculatorParserVal(new OperatorInversion((CalculatorNode) val_peek(1).obj)); }
break;
case 31:
//#line 126 "calc.y"
{yyval = new CalculatorParserVal(new OperatorAverage((List<CalculatorNode>) val_peek(1).obj)); }
break;
case 32:
//#line 127 "calc.y"
{yyval = new CalculatorParserVal(new OperatorMin((List<CalculatorNode>)val_peek(1).obj)); }
break;
case 33:
//#line 128 "calc.y"
{yyval = new CalculatorParserVal(new OperatorMax((List<CalculatorNode>)val_peek(1).obj)); }
break;
case 34:
//#line 129 "calc.y"
{yyval = new CalculatorParserVal(new FunctionCosinus((CalculatorNode) val_peek(1).obj)); }
break;
case 35:
//#line 130 "calc.y"
{yyval = new CalculatorParserVal(new FunctionTangente((CalculatorNode) val_peek(1).obj)); }
break;
case 36:
//#line 131 "calc.y"
{yyval = new CalculatorParserVal(new FunctionRealPart((CalculatorNode) val_peek(1).obj)); }
break;
case 37:
//#line 132 "calc.y"
{yyval = new CalculatorParserVal(new FunctionImaginaryPart((CalculatorNode) val_peek(1).obj)); }
break;
case 38:
//#line 133 "calc.y"
{yyval = new CalculatorParserVal(new FunctionCplxConj((CalculatorNode) val_peek(1).obj)); }
break;
case 39:
//#line 134 "calc.y"
{yyval = new CalculatorParserVal(new FunctionArgument((CalculatorNode) val_peek(1).obj)); }
break;
case 40:
//#line 135 "calc.y"
{yyval = new CalculatorParserVal(new FunctionModule((CalculatorNode) val_peek(1).obj)); }
break;
case 41:
//#line 136 "calc.y"
{yyval = new CalculatorParserVal(new FunctionSinusHyper((CalculatorNode) val_peek(1).obj)); }
break;
case 42:
//#line 137 "calc.y"
{yyval = new CalculatorParserVal(new FunctionCosinusHyper((CalculatorNode) val_peek(1).obj)); }
break;
case 43:
//#line 138 "calc.y"
{yyval = new CalculatorParserVal(new FunctionTangenteHyper((CalculatorNode) val_peek(1).obj)); }
break;
case 44:
//#line 139 "calc.y"
{yyval = new CalculatorParserVal(new FunctionArcSinus((CalculatorNode) val_peek(1).obj)); }
break;
case 45:
//#line 140 "calc.y"
{yyval = new CalculatorParserVal(new FunctionArcCosinus((CalculatorNode) val_peek(1).obj)); }
break;
case 46:
//#line 141 "calc.y"
{yyval = new CalculatorParserVal(new FunctionArcTangente((CalculatorNode) val_peek(1).obj)); }
break;
case 47:
//#line 142 "calc.y"
{yyval = new CalculatorParserVal(new FunctionArcSinusHyper((CalculatorNode) val_peek(1).obj)); }
break;
case 48:
//#line 143 "calc.y"
{yyval = new CalculatorParserVal(new FunctionArcCosinusHyper((CalculatorNode) val_peek(1).obj)); }
break;
case 49:
//#line 144 "calc.y"
{yyval = new CalculatorParserVal(new FunctionArcTangenteHyper((CalculatorNode) val_peek(1).obj)); }
break;
case 50:
//#line 145 "calc.y"
{yyval = new CalculatorParserVal(new OperatorRandom((CalculatorNode) val_peek(3).obj, (CalculatorNode) val_peek(1).obj)); }
break;
case 51:
//#line 146 "calc.y"
{yyval = new CalculatorParserVal(new OperatorRotationel(new OperatorVariable(val_peek(3).sval), (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 52:
//#line 147 "calc.y"
{yyval = new CalculatorParserVal(new OperatorDivergence(new OperatorVariable(val_peek(3).sval), (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 53:
//#line 148 "calc.y"
{yyval = new CalculatorParserVal(new OperatorTrace((CalculatorNode) val_peek(1).obj)); }
break;
case 54:
//#line 149 "calc.y"
{yyval = new CalculatorParserVal(new OperatorLaplacien(new OperatorVariable (val_peek(3).sval), (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 55:
//#line 150 "calc.y"
{yyval = new CalculatorParserVal(new OperatorGradient(new OperatorVariable (val_peek(3).sval), (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 56:
//#line 151 "calc.y"
{yyval = new CalculatorParserVal(new OperatorIdentity((CalculatorNode) val_peek(1).obj)); }
break;
case 57:
//#line 152 "calc.y"
{yyval = new CalculatorParserVal(new OperatorTransposee((CalculatorNode) val_peek(1).obj)); }
break;
case 58:
//#line 153 "calc.y"
{yyval = new CalculatorParserVal(new OperatorDeterminant((CalculatorNode) val_peek(1).obj)); }
break;
case 59:
//#line 154 "calc.y"
{yyval = new CalculatorParserVal(new FunctionLogarithme((CalculatorNode) val_peek(1).obj)); }
break;
case 60:
//#line 155 "calc.y"
{yyval = new CalculatorParserVal(new FunctionSquareRoot((CalculatorNode) val_peek(1).obj)); }
break;
case 61:
//#line 156 "calc.y"
{yyval = new CalculatorParserVal(new FunctionAbsolute((CalculatorNode) val_peek(1).obj)); }
break;
case 62:
//#line 157 "calc.y"
{yyval = new CalculatorParserVal(new OperatorParenthesis((CalculatorNode) val_peek(1).obj)); }
break;
case 63:
//#line 158 "calc.y"
{yyval = new CalculatorParserVal(new OperatorDerivate(new OperatorVariable(val_peek(4).sval), 1, (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 64:
//#line 159 "calc.y"
{yyval = new CalculatorParserVal(new OperatorDerivate(new OperatorVariable(val_peek(4).sval), 2, (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 65:
//#line 160 "calc.y"
{ArrayList<Pair<OperatorVariable, Integer> > derArg = new ArrayList<Pair<OperatorVariable, Integer> > (); derArg.add(new Pair<OperatorVariable, Integer> (new OperatorVariable(val_peek(3).sval), 1)); yyval = new CalculatorParserVal(new OperatorDerivate(new OperatorVariable(val_peek(6).sval), derArg, (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 66:
//#line 161 "calc.y"
{yyval = new CalculatorParserVal(new OperatorDerivate(new OperatorVariable(val_peek(5).sval), (ArrayList<Pair<OperatorVariable, Integer> >)val_peek(3).obj, (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 67:
//#line 162 "calc.y"
{yyval = new CalculatorParserVal(new OperatorSummation((CalculatorNode) val_peek(7).obj, new OperatorVariable(val_peek(5).sval), (CalculatorNode) val_peek(3).obj, (CalculatorNode) val_peek(1).obj)); }
break;
case 68:
//#line 163 "calc.y"
{yyval = new CalculatorParserVal(new OperatorProduct((CalculatorNode) val_peek(7).obj, new OperatorVariable(val_peek(5).sval), (CalculatorNode) val_peek(3).obj, (CalculatorNode) val_peek(1).obj)); }
break;
case 69:
//#line 164 "calc.y"
{List<OperatorVariable> variables = new ArrayList<OperatorVariable> ();
                                            List<CalculatorNode> minBound = new ArrayList<CalculatorNode> ();
                                            List<CalculatorNode> maxBound = new ArrayList<CalculatorNode> ();
                                            variables.add(new OperatorVariable(val_peek(5).sval));
                                            minBound.add((CalculatorNode)val_peek(3).obj);
                                            maxBound.add((CalculatorNode)val_peek(1).obj);
                                            yyval = new CalculatorParserVal(new OperatorIntegration((CalculatorNode) val_peek(7).obj, variables, minBound, maxBound));  }
break;
case 70:
//#line 171 "calc.y"
{
                                             List<OperatorVariable> variables = new ArrayList<OperatorVariable> ();
                                             List<CalculatorNode> minBound = new ArrayList<CalculatorNode> ();
                                             List<CalculatorNode> maxBound = new ArrayList<CalculatorNode> ();
                                             variables.add(new OperatorVariable(val_peek(16).sval));
                                             variables.add(new OperatorVariable(val_peek(14).sval));
                                             minBound.add((CalculatorNode)val_peek(10).obj);
                                             minBound.add((CalculatorNode)val_peek(8).obj);
                                             maxBound.add((CalculatorNode)val_peek(4).obj);
                                             maxBound.add((CalculatorNode)val_peek(2).obj);
                                             yyval = new CalculatorParserVal(new OperatorIntegration((CalculatorNode) val_peek(19).obj, variables, minBound, maxBound));  }
break;
case 71:
//#line 182 "calc.y"
{
                                             List<OperatorVariable> variables = new ArrayList<OperatorVariable> ();
                                             List<CalculatorNode> minBound = new ArrayList<CalculatorNode> ();
                                             List<CalculatorNode> maxBound = new ArrayList<CalculatorNode> ();
                                             variables.add(new OperatorVariable(val_peek(22).sval));
                                             variables.add(new OperatorVariable(val_peek(20).sval));
                                             variables.add(new OperatorVariable(val_peek(18).sval));
                                             minBound.add((CalculatorNode)val_peek(14).obj);
                                             minBound.add((CalculatorNode)val_peek(12).obj);
                                             minBound.add((CalculatorNode)val_peek(10).obj);
                                             maxBound.add((CalculatorNode)val_peek(6).obj);
                                             maxBound.add((CalculatorNode)val_peek(4).obj);
                                             maxBound.add((CalculatorNode)val_peek(2).obj);
                                             yyval = new CalculatorParserVal(new OperatorIntegration((CalculatorNode) val_peek(25).obj, variables, minBound, maxBound));   }
break;
case 72:
//#line 196 "calc.y"
{ yyval = new CalculatorParserVal(new OperatorNorme((CalculatorNode) val_peek(3).obj, (CalculatorNode) val_peek(1).obj));}
break;
case 73:
//#line 197 "calc.y"
{ yyval = val_peek(0); }
break;
case 74:
//#line 198 "calc.y"
{ yyval = new CalculatorParserVal(new OperatorRecurrence((CalculatorNode) val_peek(7).obj,new OperatorVariable(val_peek(5).sval), (List<CalculatorNode>)val_peek(2).obj)); }
break;
case 75:
//#line 201 "calc.y"
{yyval = new CalculatorParserVal(new OperatorAssign(new OperatorDerivate(new OperatorVariable(val_peek(6).sval), 1, (List<CalculatorNode>) val_peek(3).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 76:
//#line 202 "calc.y"
{yyval = new CalculatorParserVal(new OperatorAssign(new OperatorDerivate(new OperatorVariable(val_peek(6).sval), 2, (List<CalculatorNode>) val_peek(3).obj), (CalculatorNode) val_peek(0).obj)); }
break;
case 77:
//#line 204 "calc.y"
{yyval = new CalculatorParserVal(new OperatorAssign((CalculatorNode) val_peek(2).obj, ((CalculatorNode) val_peek(0).obj)));}
break;
case 78:
//#line 207 "calc.y"
{List<CalculatorNode> temp = new ArrayList<CalculatorNode>(); temp.add((CalculatorNode) val_peek(0).obj); yyval=new CalculatorParserVal(temp);}
break;
case 79:
//#line 208 "calc.y"
{List<CalculatorNode> temp = (List<CalculatorNode>) val_peek(2).obj; temp.add((CalculatorNode) val_peek(0).obj); yyval = new CalculatorParserVal(temp);}
break;
case 80:
//#line 211 "calc.y"
{yyval = new CalculatorParserVal(new OperatorAssign((CalculatorNode) val_peek(2).obj, ((CalculatorNode) val_peek(0).obj)));}
break;
case 81:
//#line 214 "calc.y"
{yyval = new CalculatorParserVal(new OperatorFunction(val_peek(3).sval, (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 82:
//#line 215 "calc.y"
{yyval = new CalculatorParserVal(new OperatorDerivate(new OperatorVariable(val_peek(4).sval), 1, (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 83:
//#line 218 "calc.y"
{yyval = new CalculatorParserVal(new OperatorFunction(val_peek(3).sval, (List<CalculatorNode>) val_peek(1).obj)); }
break;
case 84:
//#line 219 "calc.y"
{yyval = new CalculatorParserVal(new OperatorVariable(val_peek(0).sval)); }
break;
case 85:
//#line 222 "calc.y"
{List<CalculatorNode> temp = new ArrayList<CalculatorNode>(); temp.add((CalculatorNode) val_peek(0).obj); yyval=new CalculatorParserVal(temp);}
break;
case 86:
//#line 223 "calc.y"
{List<CalculatorNode> temp = (List<CalculatorNode>) val_peek(2).obj; temp.add((CalculatorNode) val_peek(0).obj); yyval = new CalculatorParserVal(temp);}
break;
case 87:
//#line 226 "calc.y"
{List<CalculatorNode> temp = new ArrayList<CalculatorNode>(); temp.add((CalculatorNode) val_peek(0).obj); yyval=new CalculatorParserVal(temp);}
break;
case 88:
//#line 227 "calc.y"
{List<CalculatorNode> temp = (List<CalculatorNode>) val_peek(2).obj; temp.add((CalculatorNode) val_peek(0).obj); yyval = new CalculatorParserVal(temp);}
break;
case 89:
//#line 230 "calc.y"
{List<CalculatorNode> values = new ArrayList<>(); values.add((CalculatorNode)val_peek(0).obj);yyval=new CalculatorParserVal(values);}
break;
case 90:
//#line 231 "calc.y"
{((List<CalculatorNode>)val_peek(2).obj).add((CalculatorNode)val_peek(0).obj); yyval=new CalculatorParserVal(val_peek(2).obj);}
break;
case 91:
//#line 234 "calc.y"
{yyval = new CalculatorParserVal(new OperatorVector((List<CalculatorNode>)val_peek(1).obj)); }
break;
case 92:
//#line 237 "calc.y"
{ yyval = new CalculatorParserVal(new Pair<OperatorVariable, Integer> (new OperatorVariable(val_peek(2).sval), (int)(val_peek(0).dval)));}
break;
case 93:
//#line 238 "calc.y"
{yyval = new CalculatorParserVal(new Pair<OperatorVariable, Integer> (new OperatorVariable(val_peek(0).sval), 1));}
break;
case 94:
//#line 240 "calc.y"
{ArrayList<Pair<OperatorVariable, Integer> > derArg = (ArrayList<Pair<OperatorVariable, Integer> >) val_peek(1).obj; derArg.add((Pair<OperatorVariable, Integer>)val_peek(0).obj); yyval = new CalculatorParserVal(derArg);}
break;
case 95:
//#line 241 "calc.y"
{ ArrayList<Pair<OperatorVariable, Integer> > derArg = new ArrayList<Pair<OperatorVariable, Integer> > (); derArg.add((Pair<OperatorVariable, Integer>) val_peek(0).obj); yyval = new CalculatorParserVal(derArg);}
break;
//#line 1776 "CalculatorParser.java"
//########## END OF USER-SUPPLIED ACTIONS ##########
    }//switch
    //#### Now let's reduce... ####
    //if (yydebug) debug("reduce");
    state_drop(yym);             //we just reduced yylen states
    yystate = state_peek(0);     //get new state
    val_drop(yym);               //corresponding value drop
    yym = yylhs[yyn];            //select next TERMINAL(on lhs)
    if (yystate == 0 && yym == 0)//done? 'rest' state and at first TERMINAL
      {
      //if (yydebug) debug("After reduction, shifting from state 0 to state "+YYFINAL+"");
      yystate = YYFINAL;         //explicitly say we're done
      state_push(YYFINAL);       //and save it
      val_push(yyval);           //also save the semantic value of parsing
      if (yychar < 0)            //we want another character?
        {
        yychar = yylex();        //get next character
        if (yychar<0) yychar=0;  //clean, if necessary
        //if (yydebug)
          //yylexdebug(yystate,yychar);
        }
      if (yychar == 0)          //Good exit (if lex returns 0 ;-)
         break;                 //quit the loop--all DONE
      }//if yystate
    else                        //else not done yet
      {                         //get next state and push, for next yydefred[]
      yyn = yygindex[yym];      //find out where to go
      if ((yyn != 0) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yystate)
        yystate = yytable[yyn]; //get new state
      else
        yystate = yydgoto[yym]; //else go to new defred
      //if (yydebug) debug("after reduction, shifting from state "+state_peek(0)+" to state "+yystate+"");
      state_push(yystate);     //going again, so push state & val...
      val_push(yyval);         //for next action
      }
    }//main loop
  return 0;//yyaccept!!
}
//## end of method parse() ######################################



//## run() --- for Thread #######################################
//## The -Jnorun option was used ##
//## end of method run() ########################################



//## Constructors ###############################################
/**
 * Default constructor.  Turn off with -Jnoconstruct .

 */
public CalculatorParser()
{
  //nothing to do
}


/**
 * Create a parser, setting the debug to true or false.
 * @param debugMe true for debugging, false for no debug.
 */
public CalculatorParser(boolean debugMe)
{
  yydebug=debugMe;
}
//###############################################################



}
//################### END OF CLASS ##############################
